org.gradle.jvmargs=-Xmx2048M
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.bundle.enableUncompressedNativeLibs=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false